[0m[[0minfo[0m] [0mUpdating {file:/Users/jasminekim/Desktop/clarifai-scala/}clarifai-scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#clarifai-scala_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@bfa1af4[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@bfa1af4[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-library/2.11.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom (2.11.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.1!scala-library.pom(pom.original) (265ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-library/2.11.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-http_2.11;2.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.11;2.3.0 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-http_2.11;2.3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalaj#scalaj-http_2.11;2.3.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scalaj/scalaj-http_2.11/2.3.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaj#scalaj-http_2.11;2.3.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scalaj#scalaj-http_2.11;2.3.0[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.pom (2.3.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaj#scalaj-http_2.11;2.3.0!scalaj-http_2.11.pom(pom.original) (247ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scalaj/scalaj-http_2.11/2.3.0/jars/scalaj-http_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalaj#scalaj-http_2.11;2.3.0 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-library/2.11.7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom (2.11.7)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.pom(pom.original) (240ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom (1.0.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.pom(pom.original) (257ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#clarifai-scala_2.11;1.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-compiler/2.11.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom (2.11.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.1!scala-compiler.pom(pom.original) (269ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-compiler/2.11.1/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-reflect/2.11.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom (2.11.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.1!scala-reflect.pom(pom.original) (306ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang/scala-reflect/2.11.1/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom (1.0.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.pom(pom.original) (260ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.pom(pom.original) (255ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasminekim/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#clarifai-scala_2.11;1.0.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.1!scala-library.jar (1037ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaj/scalaj-http_2.11/2.3.0/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaj#scalaj-http_2.11;2.3.0!scalaj-http_2.11.jar (395ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle) (396ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.jar (867ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar (1926ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar (936ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle) (450ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle) (393ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4596ms :: artifacts dl 6411ms[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 compile produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 runtime produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 test produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 provided produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 optional produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 compile-internal produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 runtime-internal produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 test-internal produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 plugin produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 sources produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 docs produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 pom produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#clarifai-scala_2.11;1.0.0 scala-tool produced in /Users/jasminekim/Desktop/clarifai-scala/target/resolution-cache/reports/default-clarifai-scala_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4596ms resolve - 6411ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.11.1 -> 2.11.7[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
